// Import custom font from Google
@import url('https://fonts.googleapis.com/css?family=Raleway');

// Color Variables
$dark-blue: #252934
$bright-blue: #00a1c9
$pink: #E31B6D
$white: white
$light-grey: #f5f5f5

// Grid Screen Sizes
$screen-lg: 1200px
$screen-md: 1199px
$screen-sm: 991px
$screen-xs: 767px

// Set brand colors
$primary: $bright-blue;
$background: $dark-blue
$background-secondary: $light-grey

// Override fonts
$font-family-sans-serif: 'Raleway', sans-serif;
$font-family-serif: Georgia, 'Times New Roman', Times, serif;
$font-family-monospace: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
$font-family-base: $font-family-sans-serif;